import { useState } from "react";
import Image from "next/image";

export const FAQ = () => {
    const [openIndex, setOpenIndex] = useState<number | null>(null);

    const faqItems = [
        {
            question: "Как начать работать с вашими алготрейдинговыми моделями?",
            answer: "Зарегистрируйтесь на сайте. Подключите свои API-ключи или создайте их на сайте. Пополните свой счёт минимум от 100$ или воспользуйтесь демо-счетом. Выберите подходящую алготрейдинговую модель\n" +
                "и подключитесь. Следите за результатами в личном кабинете. Рекомендуем посмотреть обучающее видео"
        },
        {
            question: "Какой минимальный депозит нужен для подключения?",
            answer: "Минимальный депозит для подключения к нашим алготрейдинговым моделям — 100 долларов."
        },
        {
            question: "Что происходит с моими деньгами — где они хранятся?",
            answer: "Ваши деньги хранятся на счетах у брокеров или бирж, с которыми мы сотрудничаем. Депозит — это ваши деньги, вы полностью контролируете их: можете вносить, выводить и распоряжаться ими как хотите. Вы просто даёте нам доступ к торговле, и наше единственное действие — выполнять сделки, это значит, что ваши средства остаются в безопасности и под вашим контролем, а не переходят к нам.\n" +
                "Благодаря использованию современных технологий и защищённых серверов торговые операции выполняются быстро и надёжно. Вы можете либо предоставить доступ к вашим API-ключам для торговли на Binance и Bybit, либо создать ваши API-ключи на Binance и Bybit непосредственно в нашем личном кабинете через брокера Vataga\n" +
                "\n"
        },
        {
            question: "Какая комиссия у вас и когда она взимается?",
            answer: "Для пользователей, которые зарабатывают до 500$ в месяц, комиссия не взимается. Если ваш доход превышает 500$, с вами свяжется менеджер для обсуждения условий дальнейшего сотрудничества. Если вы заработали — мы берём процент от этой суммы.\n" +
                "Если был убыток или прибыль не достигла минимального порога (например, при минимальном депозите в 100$), комиссия не взимается. Это делает нашу работу честной и выгодной для клиента — мы зарабатываем только тогда, когда вы зарабатываете.\n" +
                "\n"
        },
        {
            question: "Что если я потеряю деньги — буду ли я что-то платить?",
            answer: 'Если вы потеряете деньги, вы ничего дополнительно не платите — наша комиссия взимается только с вашей прибыли. Мы не берем плату при убытках, поэтому вы защищены от дополнительных расходов.\n' +
                'Все риски инвестирования вы несете самостоятельно, как и в любом другом финансовом инструменте, но наша модель построена так, чтобы мотивировать нас зарабатывать именно вместе с вами.'
        },
        {
            question: 'Какова средняя доходность ваших моделей?',
            answer: 'Средняя доходность наших алготрейдинговых моделей составляет от 8% до 26% в месяц. Такой диапазон зависит от выбранной стратегии и рыночных условий, при этом мы постоянно работаем над оптимизацией моделей, чтобы обеспечить стабильный и высокий доход для наших клиентов.\n' +
                '\n',
        },
        {
            question: 'Гарантируете ли вы такой доход?\n',
            answer: 'Мы не гарантируем фиксированную доходность, так как торговля на финансовых рынках всегда связана с рисками. Наши алготрейдинговые модели основаны на проверенных стратегиях и проходят тщательное тестирование, что повышает шансы на стабильный доход, но результаты могут варьироваться в зависимости от рыночных условий.\n' +
                'Важно помнить, что ни один трейдер или алгоритм не может обещать стопроцентную прибыль без риска убытков.\n' +
                '\n'
        },
        {
            question: 'Можно ли вывести деньги в любой момент?',
            answer: 'Вывести деньги с нашего сервиса можно в любой момент. Вы управляете своим счётом напрямую через брокера, поэтому имеете возможность снять всю сумму или её часть без ограничений по времени.\n' +
                '\n'
        },
        {
            question: 'Как часто обновляются и тестируются модели?\n',
            answer: 'Наши алготрейдинговые модели обновляются и тестируются регулярно — как минимум ежемесячно, а иногда и чаще, в зависимости от изменений на рынке. Наша команда — это опытные специалисты Data Science, которые разрабатывают и тестируют торговые алгоритмы, инвестируя собственные средства для достижения максимальной эффективности и надежности. \n' +
                'Такой подход позволяет своевременно реагировать на изменения и снижать риски для инвесторов.'
        },
        {
            question: 'Нужно ли иметь опыт в трейдинге, чтобы пользоваться сервисом?',
            answer: 'Опыт в трейдинге не обязателен для пользования нашим сервисом. Наши алготрейдинговые модели работают автоматически, принимая решения на основе проверенных алгоритмов.Это значит, что даже новички могут начать инвестировать без глубоких знаний рынка. \n' +
                'Однако базовое понимание принципов инвестирования и готовность учиться помогут лучше понимать процессы и управлять рисками. Если потребуется, у нас есть поддержка и обучающие материалы, чтобы помочь освоиться.'
        },
        {
            question: 'Как быстро я увижу результаты после подключения?',
            answer: 'Результаты после подключения к нашей алготрейдинговой модели вы можете увидеть уже в первые дни работы. Алгоритмы начинают автоматически анализировать рынок и совершать сделки сразу после активации. Чем дольше вы работаете с моделью, тем точнее можно оценить её эффективность и устойчивость.'
        },
        {
            question: 'Есть ли поддержка, которая поможет разобраться?\n',
            answer: 'Да, у нас есть поддержка, которая всегда готова помочь разобраться и ответить на вопросы. Если возникнут проблемы или нужна помощь, вы можете обратиться в службу поддержки через чат в Telegram @O2TradingSupport1.\n' +
                'Мы оперативно поможем с настройкой, решением технических вопросов и разъяснением любых деталей работы сервиса. Поддержка доступна, чтобы сделать использование сервиса максимально удобным и понятным.'
        }
    ];

    const handleToggle = (index: number) => {
        setOpenIndex(openIndex === index ? null : index);
    };

    return (
        <section className={'faq'}>
            <h2>Частые вопросы:</h2>
            <div className="faq_accordions">
                {faqItems.map((item, index) => (
                    <div
                        key={index}
                        className={`faq_accordion ${openIndex === index ? 'faq_accordion--open' : ''}`}
                    >
                        <div
                            className="faq_accordion-question"
                            onClick={() => handleToggle(index)}
                        >
                            <span>{item.question}</span>
                            {openIndex === index ? (
                                // Открытая иконка (стрелка вверх, белый цвет)
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="9"
                                    viewBox="0 0 16 9"
                                    fill="none"
                                >
                                    <path d="M15 8L8 1L1 8" stroke="white" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                                </svg>
                            ) : (
                                // Закрытая иконка (стрелка вниз, черный цвет)
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    width="16"
                                    height="9"
                                    viewBox="0 0 16 9"
                                    fill="none"
                                >
                                    <path d="M15 1L8 8L1 1" stroke="black" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                                </svg>
                            )}
                        </div>
                        <div className="faq_accordion-answer">
                            <div className="faq_accordion-text">
                                {item.answer}
                            </div>
                        </div>
                    </div>
                ))}
            </div>
        </section>
    )
}